<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/Segmentation.html#s">s</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/Segmentation.html" title="class in com.tse.kamoulox">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/FichierSynthese.html#ScoreD">ScoreD</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/FichierSynthese.html" title="class in com.tse.kamoulox">FichierSynthese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/FichierSynthese.html#ScoreG">ScoreG</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/FichierSynthese.html" title="class in com.tse.kamoulox">FichierSynthese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tse/kamoulox/Segmentation.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Segmentation</span></a> - Class in <a href="../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a></dt>
<dd>
<div class="block">Class dont la seul methode (static) permet de trouver le centre de la balle par segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/Segmentation.html#Segmentation--">Segmentation()</a></span> - Constructor for class com.tse.kamoulox.<a href="../com/tse/kamoulox/Segmentation.html" title="class in com.tse.kamoulox">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#segmenterImage-boolean-">segmenterImage(boolean)</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>
<div class="block">Segmente l'image actuellement affiche pour detecter le centre de la balle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/DessinLabel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/DessinLabel.html" title="class in com.tse.kamoulox">DessinLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/FenetrePrincipale.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox">FenetrePrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.RepaintEvent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.RepaintEvent.html" title="class in com.tse.kamoulox">InterfaceVideo.RepaintEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/Menu.TMenuEvent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/Menu.TMenuEvent.html" title="class in com.tse.kamoulox">Menu.TMenuEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/VideoCharger.html#series">series</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/VideoCharger.html#seriesClear--">seriesClear()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></dt>
<dd>
<div class="block">Permet de liberer la memoire lorsqu'on vide "series".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointButDB-double:A-">setPointButDB(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointButDH-double:A-">setPointButDH(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointButGB-double:A-">setPointButGB(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointButGH-double:A-">setPointButGH(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointFondDB-double:A-">setPointFondDB(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointFondDH-double:A-">setPointFondDH(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointFondGB-double:A-">setPointFondGB(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/EtatBalle.html#setPointFondGH-double:A-">setPointFondGH(double[])</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#setUp--">setUp()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/FichierSynthese.html#sortie-java.util.ArrayList-int-double-">sortie(ArrayList&lt;Etat&gt;, int, double)</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/FichierSynthese.html" title="class in com.tse.kamoulox">FichierSynthese</a></dt>
<dd>
<div class="block">Repere les sorties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#suiv">suiv</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#suivS">suivS</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/FichierSynthese.html#synthese-com.tse.kamoulox.VideoCharger-com.tse.kamoulox.InterfaceVideo-">synthese(VideoCharger, InterfaceVideo)</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/FichierSynthese.html" title="class in com.tse.kamoulox">FichierSynthese</a></dt>
<dd>
<div class="block">Analyse les frames de la video pour connaitre les etats de la balle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
