<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testBourrinDroiteBas--">testBourrinDroiteBas()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testBourrinDroiteHaut--">testBourrinDroiteHaut()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testBourrinGaucheBas--">testBourrinGaucheBas()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testBourrinGaucheHaut--">testBourrinGaucheHaut()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testButDroite1--">testButDroite1()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testButDroite2--">testButDroite2()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testButGauche1--">testButGauche1()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testButGauche2--">testButGauche2()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox"><span class="typeNameLink">TestEtatBalle</span></a> - Class in <a href="../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#TestEtatBalle--">TestEtatBalle()</a></span> - Constructor for class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testJeu1--">testJeu1()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testJeu2--">testJeu2()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testSortieDroite--">testSortieDroite()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/TestEtatBalle.html#testSortieGauche--">testSortieGauche()</a></span> - Method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/Menu.TMenuEvent.html#TMenuEvent-java.lang.Object-java.lang.String-">TMenuEvent(Object, String)</a></span> - Constructor for class com.tse.kamoulox.<a href="../com/tse/kamoulox/Menu.TMenuEvent.html" title="class in com.tse.kamoulox">Menu.TMenuEvent</a></dt>
<dd>
<div class="block">L'event recu par les listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#topPanel">topPanel</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#toutesLignes">toutesLignes</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/InterfaceVideo.html#tpsLabel">tpsLabel</a></span> - Variable in class com.tse.kamoulox.<a href="../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tse/kamoulox/Segmentation.html#Traitement-org.opencv.core.Mat-boolean-">Traitement(Mat, boolean)</a></span> - Static method in class com.tse.kamoulox.<a href="../com/tse/kamoulox/Segmentation.html" title="class in com.tse.kamoulox">Segmentation</a></dt>
<dd>
<div class="block">Methode static permettant de trouver le centre de la balle d'une image et de "colorier" la balle si ont analyse une unique image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
