<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:56 CET 2017 -->
<title>EtatBalle</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatBalle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatBalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/EtatBalle.html" target="_top">Frames</a></li>
<li><a href="EtatBalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tse.kamoulox</div>
<h2 title="Class EtatBalle" class="title">Class EtatBalle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tse.kamoulox.EtatBalle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtatBalle</span>
extends java.lang.Object</pre>
<div class="block">Class servant a garder en m�moire la position des points saisies par l'utilisateur et a donner l'etat de la balle.
 Il est inutile de creer une instance car tout y est static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointButDB">pointButDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointButDH">pointButDH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointButGB">pointButGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointButGH">pointButGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointFondDB">pointFondDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointFondDH">pointFondDH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointFondGB">pointFondGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#pointFondGH">pointFondGH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#EtatBalle--">EtatBalle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#etat-double:A-">etat</a></span>(double[]&nbsp;balle)</code>
<div class="block">Regarde l'etat de la balle en fonction des point (attributs static de la class).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointButDB--">getPointButDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointButDH--">getPointButDH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointButGB--">getPointButGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointButGH--">getPointButGH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointFondDB--">getPointFondDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointFondDH--">getPointFondDH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointFondGB--">getPointFondGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#getPointFondGH--">getPointFondGH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#niveauBut-double:A-boolean-">niveauBut</a></span>(double[]&nbsp;balle,
         boolean&nbsp;verticale)</code>
<div class="block">Vise a faciliter la lisibilite du code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointButDB-double:A-">setPointButDB</a></span>(double[]&nbsp;pointButDB)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointButDH-double:A-">setPointButDH</a></span>(double[]&nbsp;pointButDH)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointButGB-double:A-">setPointButGB</a></span>(double[]&nbsp;pointButGB)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointButGH-double:A-">setPointButGH</a></span>(double[]&nbsp;pointButGH)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointFondDB-double:A-">setPointFondDB</a></span>(double[]&nbsp;pointFondDB)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointFondDH-double:A-">setPointFondDH</a></span>(double[]&nbsp;pointFondDH)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointFondGB-double:A-">setPointFondGB</a></span>(double[]&nbsp;pointFondGB)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/EtatBalle.html#setPointFondGH-double:A-">setPointFondGH</a></span>(double[]&nbsp;pointFondGH)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pointButGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointButGH</h4>
<pre>private static&nbsp;double[] pointButGH</pre>
</li>
</ul>
<a name="pointButGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointButGB</h4>
<pre>private static&nbsp;double[] pointButGB</pre>
</li>
</ul>
<a name="pointButDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointButDH</h4>
<pre>private static&nbsp;double[] pointButDH</pre>
</li>
</ul>
<a name="pointButDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointButDB</h4>
<pre>private static&nbsp;double[] pointButDB</pre>
</li>
</ul>
<a name="pointFondGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointFondGH</h4>
<pre>private static&nbsp;double[] pointFondGH</pre>
</li>
</ul>
<a name="pointFondGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointFondGB</h4>
<pre>private static&nbsp;double[] pointFondGB</pre>
</li>
</ul>
<a name="pointFondDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointFondDH</h4>
<pre>private static&nbsp;double[] pointFondDH</pre>
</li>
</ul>
<a name="pointFondDB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointFondDB</h4>
<pre>private static&nbsp;double[] pointFondDB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtatBalle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatBalle</h4>
<pre>public&nbsp;EtatBalle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="niveauBut-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveauBut</h4>
<pre>private static&nbsp;boolean&nbsp;niveauBut(double[]&nbsp;balle,
                                 boolean&nbsp;verticale)</pre>
<div class="block">Vise a faciliter la lisibilite du code.
 Cherche a voir si l'absisse de la balle se trouve bien au niveau des buts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balle</code> - Centre de la balle dont on veut connaitre l'etat.</dd>
<dd><code>verticale</code> - Si le babyfoot est vertical dans la video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean disant si l'absisse de la balle est au niveau des buts.</dd>
</dl>
</li>
</ul>
<a name="etat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etat</h4>
<pre>public static&nbsp;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&nbsp;etat(double[]&nbsp;balle)</pre>
<div class="block">Regarde l'etat de la balle en fonction des point (attributs static de la class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balle</code> - Centre de la balle dont on veut connaitre l'etat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etat de la balle (voir enum Etat).</dd>
</dl>
</li>
</ul>
<a name="getPointButGH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointButGH</h4>
<pre>public static&nbsp;double[]&nbsp;getPointButGH()</pre>
</li>
</ul>
<a name="setPointButGH-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointButGH</h4>
<pre>public static&nbsp;void&nbsp;setPointButGH(double[]&nbsp;pointButGH)</pre>
</li>
</ul>
<a name="getPointButGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointButGB</h4>
<pre>public static&nbsp;double[]&nbsp;getPointButGB()</pre>
</li>
</ul>
<a name="setPointButGB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointButGB</h4>
<pre>public static&nbsp;void&nbsp;setPointButGB(double[]&nbsp;pointButGB)</pre>
</li>
</ul>
<a name="getPointButDH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointButDH</h4>
<pre>public static&nbsp;double[]&nbsp;getPointButDH()</pre>
</li>
</ul>
<a name="setPointButDH-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointButDH</h4>
<pre>public static&nbsp;void&nbsp;setPointButDH(double[]&nbsp;pointButDH)</pre>
</li>
</ul>
<a name="getPointButDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointButDB</h4>
<pre>public static&nbsp;double[]&nbsp;getPointButDB()</pre>
</li>
</ul>
<a name="setPointButDB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointButDB</h4>
<pre>public static&nbsp;void&nbsp;setPointButDB(double[]&nbsp;pointButDB)</pre>
</li>
</ul>
<a name="getPointFondGH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFondGH</h4>
<pre>public static&nbsp;double[]&nbsp;getPointFondGH()</pre>
</li>
</ul>
<a name="setPointFondGH-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointFondGH</h4>
<pre>public static&nbsp;void&nbsp;setPointFondGH(double[]&nbsp;pointFondGH)</pre>
</li>
</ul>
<a name="getPointFondGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFondGB</h4>
<pre>public static&nbsp;double[]&nbsp;getPointFondGB()</pre>
</li>
</ul>
<a name="setPointFondGB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointFondGB</h4>
<pre>public static&nbsp;void&nbsp;setPointFondGB(double[]&nbsp;pointFondGB)</pre>
</li>
</ul>
<a name="getPointFondDH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFondDH</h4>
<pre>public static&nbsp;double[]&nbsp;getPointFondDH()</pre>
</li>
</ul>
<a name="setPointFondDH-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointFondDH</h4>
<pre>public static&nbsp;void&nbsp;setPointFondDH(double[]&nbsp;pointFondDH)</pre>
</li>
</ul>
<a name="getPointFondDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFondDB</h4>
<pre>public static&nbsp;double[]&nbsp;getPointFondDB()</pre>
</li>
</ul>
<a name="setPointFondDB-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointFondDB</h4>
<pre>public static&nbsp;void&nbsp;setPointFondDB(double[]&nbsp;pointFondDB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatBalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/EtatBalle.html" target="_top">Frames</a></li>
<li><a href="EtatBalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
