<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:56 CET 2017 -->
<title>FichierSynthese</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FichierSynthese";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierSynthese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/FichierSynthese.html" target="_top">Frames</a></li>
<li><a href="FichierSynthese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tse.kamoulox</div>
<h2 title="Class FichierSynthese" class="title">Class FichierSynthese</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tse.kamoulox.FichierSynthese</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FichierSynthese</span>
extends java.lang.Object</pre>
<div class="block">Permet de faire la synthese du match avec ses methodes static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#COMMA_DELIMITER">COMMA_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#FILE_HEADER">FILE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#LINE_SEPARATOR">LINE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#ScoreD">ScoreD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#ScoreG">ScoreG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#FichierSynthese--">FichierSynthese</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#gamelle-java.util.ArrayList-int-double-">gamelle</a></span>(java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
       int&nbsp;index,
       double&nbsp;fps)</code>
<div class="block">Repere les gamelles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#sortie-java.util.ArrayList-int-double-">sortie</a></span>(java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
      int&nbsp;index,
      double&nbsp;fps)</code>
<div class="block">Repere les sorties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#synthese-com.tse.kamoulox.VideoCharger-com.tse.kamoulox.InterfaceVideo-">synthese</a></span>(<a href="../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a>&nbsp;vid,
        <a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a>&nbsp;interVid)</code>
<div class="block">Analyse les frames de la video pour connaitre les etats de la balle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/FichierSynthese.html#WriteCsvFile-java.lang.String-java.util.ArrayList-double-com.tse.kamoulox.InterfaceVideo-">WriteCsvFile</a></span>(java.lang.String&nbsp;NomVideo,
            java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
            double&nbsp;fps,
            <a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a>&nbsp;interVid)</code>
<div class="block">Traite une arrayList des etats du match pour en retenir les evenements marquants et les scores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_DELIMITER</h4>
<pre>private static final&nbsp;java.lang.String COMMA_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tse.kamoulox.FichierSynthese.COMMA_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tse.kamoulox.FichierSynthese.LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private static&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="ScoreD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreD</h4>
<pre>private static&nbsp;int ScoreD</pre>
</li>
</ul>
<a name="ScoreG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreG</h4>
<pre>private static&nbsp;int ScoreG</pre>
</li>
</ul>
<a name="FILE_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_HEADER</h4>
<pre>private static final&nbsp;java.lang.String FILE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tse.kamoulox.FichierSynthese.FILE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FichierSynthese--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FichierSynthese</h4>
<pre>public&nbsp;FichierSynthese()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WriteCsvFile-java.lang.String-java.util.ArrayList-double-com.tse.kamoulox.InterfaceVideo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteCsvFile</h4>
<pre>public static&nbsp;void&nbsp;WriteCsvFile(java.lang.String&nbsp;NomVideo,
                                java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
                                double&nbsp;fps,
                                <a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a>&nbsp;interVid)
                         throws java.io.IOException</pre>
<div class="block">Traite une arrayList des etats du match pour en retenir les evenements marquants et les scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomVideo</code> - Nom de la video (sans le chemin et l'extention)</dd>
<dd><code>listEtat</code> - Liste des etats du match</dd>
<dd><code>fps</code> - Fps de la video</dd>
<dd><code>interVid</code> - Interface Video (pour faire evoluer la progress bar)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="gamelle-java.util.ArrayList-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamelle</h4>
<pre>public static&nbsp;boolean&nbsp;gamelle(java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
                              int&nbsp;index,
                              double&nbsp;fps)</pre>
<div class="block">Repere les gamelles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listEtat</code> - Liste des etats du match</dd>
<dd><code>index</code> - Index de la liste sur lequel on veut savoir s'il s'agit d'une gamelle et non d'un but</dd>
<dd><code>fps</code> - Fps de la video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean disant s'il s'agit d'une gamelle ou non</dd>
</dl>
</li>
</ul>
<a name="sortie-java.util.ArrayList-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortie</h4>
<pre>public static&nbsp;boolean&nbsp;sortie(java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a>&gt;&nbsp;listEtat,
                             int&nbsp;index,
                             double&nbsp;fps)</pre>
<div class="block">Repere les sorties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listEtat</code> - Liste des etats du match</dd>
<dd><code>index</code> - Index de la liste sur lequel on veut savoir s'il s'agit d'une sortie et non d'un but</dd>
<dd><code>fps</code> - Fps de la video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean disant s'il s'agit d'une sortie ou non</dd>
</dl>
</li>
</ul>
<a name="synthese-com.tse.kamoulox.VideoCharger-com.tse.kamoulox.InterfaceVideo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synthese</h4>
<pre>public static&nbsp;void&nbsp;synthese(<a href="../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a>&nbsp;vid,
                            <a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a>&nbsp;interVid)
                     throws java.io.IOException</pre>
<div class="block">Analyse les frames de la video pour connaitre les etats de la balle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - Video a analyser</dd>
<dd><code>interVid</code> - Interface Video (pour faire evoluer la progress bar)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichierSynthese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/FichierSynthese.html" target="_top">Frames</a></li>
<li><a href="FichierSynthese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
