<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>Menu</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/InterfaceVideo.RepaintListener.html" title="interface in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/Menu.item1_nav1_Listener.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tse.kamoulox</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tse.kamoulox.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Menu en haut de l'interface graphique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.item1_nav1_Listener.html" title="class in com.tse.kamoulox">Menu.item1_nav1_Listener</a></span></code>
<div class="block">Class qui permet de voir quand l'utilisateur veut ouvrir une video pour afficher un explorateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.TMenuEvent.html" title="class in com.tse.kamoulox">Menu.TMenuEvent</a></span></code>
<div class="block">Sert a etre envoye aux listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a></span></code>
<div class="block">Interface pour les events/listeners du menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.videListener.html" title="class in com.tse.kamoulox">Menu.videListener</a></span></code>
<div class="block">Class qui permet de voir quand l'utilisateur veut effectuer une action (implements ActionListener).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.videMListener.html" title="class in com.tse.kamoulox">Menu.videMListener</a></span></code>
<div class="block">Class qui permet de voir quand l'utilisateur veut effectuer une action (implements MenuListener).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#Z:Z_listeners">_listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item1_nav1">item1_nav1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item1_nav2">item1_nav2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item1_nav3">item1_nav3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item2_nav1">item2_nav1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item2_nav2">item2_nav2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item2_nav3">item2_nav3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item3_nav2">item3_nav2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item3_nav3">item3_nav3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item4_nav2">item4_nav2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#item5_nav2">item5_nav2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#menubar">menubar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#navigation1">navigation1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#navigation2">navigation2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#navigation3">navigation3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#navigation4">navigation4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Construit un menu pour l'application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#Z:Z_fireMenuEvent-java.lang.String-">_fireMenuEvent</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Envoie l'event a tous les listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#addMenuListener-com.tse.kamoulox.Menu.TMenuListener-">addMenuListener</a></span>(<a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a>&nbsp;l)</code>
<div class="block">rajoute des listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tse/kamoulox/Menu.html#getMenubar--">getMenubar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menubar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
</ul>
<a name="navigation1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation1</h4>
<pre>javax.swing.JMenu navigation1</pre>
</li>
</ul>
<a name="navigation2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation2</h4>
<pre>javax.swing.JMenu navigation2</pre>
</li>
</ul>
<a name="navigation3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation3</h4>
<pre>javax.swing.JMenu navigation3</pre>
</li>
</ul>
<a name="navigation4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation4</h4>
<pre>javax.swing.JMenu navigation4</pre>
</li>
</ul>
<a name="item1_nav1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item1_nav1</h4>
<pre>javax.swing.JMenuItem item1_nav1</pre>
</li>
</ul>
<a name="item2_nav1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item2_nav1</h4>
<pre>javax.swing.JMenuItem item2_nav1</pre>
</li>
</ul>
<a name="item1_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item1_nav2</h4>
<pre>javax.swing.JMenuItem item1_nav2</pre>
</li>
</ul>
<a name="item2_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item2_nav2</h4>
<pre>javax.swing.JMenuItem item2_nav2</pre>
</li>
</ul>
<a name="item3_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item3_nav2</h4>
<pre>javax.swing.JMenuItem item3_nav2</pre>
</li>
</ul>
<a name="item4_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item4_nav2</h4>
<pre>javax.swing.JMenuItem item4_nav2</pre>
</li>
</ul>
<a name="item5_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item5_nav2</h4>
<pre>javax.swing.JMenuItem item5_nav2</pre>
</li>
</ul>
<a name="item1_nav3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item1_nav3</h4>
<pre>javax.swing.JMenuItem item1_nav3</pre>
</li>
</ul>
<a name="item2_nav3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item2_nav3</h4>
<pre>javax.swing.JMenuItem item2_nav3</pre>
</li>
</ul>
<a name="item3_nav3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item3_nav3</h4>
<pre>javax.swing.JMenuItem item3_nav3</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>static&nbsp;java.lang.String PATH</pre>
</li>
</ul>
<a name="Z:Z_listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_listeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a>&gt; _listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Construit un menu pour l'application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenubar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenubar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenubar()</pre>
</li>
</ul>
<a name="addMenuListener-com.tse.kamoulox.Menu.TMenuListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuListener</h4>
<pre>public&nbsp;void&nbsp;addMenuListener(<a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a>&nbsp;l)</pre>
<div class="block">rajoute des listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener a rajouter</dd>
</dl>
</li>
</ul>
<a name="Z:Z_fireMenuEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_fireMenuEvent</h4>
<pre>private&nbsp;void&nbsp;_fireMenuEvent(java.lang.String&nbsp;nom)
                     throws java.io.IOException</pre>
<div class="block">Envoie l'event a tous les listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de l'event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tse/kamoulox/InterfaceVideo.RepaintListener.html" title="interface in com.tse.kamoulox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tse/kamoulox/Menu.item1_nav1_Listener.html" title="class in com.tse.kamoulox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
