<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>com.tse.kamoulox</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tse.kamoulox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tse.kamoulox</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/InterfaceVideo.RepaintListener.html" title="interface in com.tse.kamoulox">InterfaceVideo.RepaintListener</a></td>
<td class="colLast">
<div class="block">Interface pour actualise l'interface graphique en fonction de changements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/Menu.TMenuListener.html" title="interface in com.tse.kamoulox">Menu.TMenuListener</a></td>
<td class="colLast">
<div class="block">Interface pour les events/listeners du menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/DessinLabel.html" title="class in com.tse.kamoulox">DessinLabel</a></td>
<td class="colLast">
<div class="block">Class fille de JLabel ne redefinissant que le methode paint de maniere a afficher les lignes de but et de fond sur l'image (et a les garder lorsqu'on change d'image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/EtatBalle.html" title="class in com.tse.kamoulox">EtatBalle</a></td>
<td class="colLast">
<div class="block">Class servant a garder en m�moire la position des points saisies par l'utilisateur et a donner l'etat de la balle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox">FenetrePrincipale</a></td>
<td class="colLast">
<div class="block">Interface graphique totale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/FichierSynthese.html" title="class in com.tse.kamoulox">FichierSynthese</a></td>
<td class="colLast">
<div class="block">Permet de faire la synthese du match avec ses methodes static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a></td>
<td class="colLast">
<div class="block">Interface graphique sans le menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/Menu.html" title="class in com.tse.kamoulox">Menu</a></td>
<td class="colLast">
<div class="block">Menu en haut de l'interface graphique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/Segmentation.html" title="class in com.tse.kamoulox">Segmentation</a></td>
<td class="colLast">
<div class="block">Class dont la seul methode (static) permet de trouver le centre de la balle par segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/TestEtatBalle.html" title="class in com.tse.kamoulox">TestEtatBalle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></td>
<td class="colLast">
<div class="block">Gere le chargement de la video et les frames a charger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tse/kamoulox/Etat.html" title="enum in com.tse.kamoulox">Etat</a></td>
<td class="colLast">
<div class="block">Enum servant a definir les differents etats de la balle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tse/kamoulox/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
