<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tse.kamoulox</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tse.kamoulox.DessinLabel">
<!--   -->
</a>
<h3>Class <a href="com/tse/kamoulox/DessinLabel.html" title="class in com.tse.kamoulox">com.tse.kamoulox.DessinLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tse.kamoulox.FenetrePrincipale">
<!--   -->
</a>
<h3>Class <a href="com/tse/kamoulox/FenetrePrincipale.html" title="class in com.tse.kamoulox">com.tse.kamoulox.FenetrePrincipale</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaceVideo</h4>
<pre><a href="com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a> interfaceVideo</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="com/tse/kamoulox/Menu.html" title="class in com.tse.kamoulox">Menu</a> menu</pre>
</li>
<li class="blockListLast">
<h4>vid</h4>
<pre><a href="com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a> vid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tse.kamoulox.InterfaceVideo">
<!--   -->
</a>
<h3>Class <a href="com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">com.tse.kamoulox.InterfaceVideo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vid</h4>
<pre><a href="com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a> vid</pre>
</li>
<li class="blockList">
<h4>nbImage</h4>
<pre>int nbImage</pre>
</li>
<li class="blockList">
<h4>fpsVid</h4>
<pre>double fpsVid</pre>
</li>
<li class="blockList">
<h4>debutImages</h4>
<pre>int debutImages</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>midPanel</h4>
<pre>javax.swing.JPanel midPanel</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>numPanel</h4>
<pre>javax.swing.JPanel numPanel</pre>
</li>
<li class="blockList">
<h4>nbImgPanel</h4>
<pre>javax.swing.JPanel nbImgPanel</pre>
</li>
<li class="blockList">
<h4>nomVideo</h4>
<pre>javax.swing.JLabel nomVideo</pre>
</li>
<li class="blockList">
<h4>logoLabel</h4>
<pre>javax.swing.JLabel logoLabel</pre>
</li>
<li class="blockList">
<h4>picLabel</h4>
<pre><a href="com/tse/kamoulox/DessinLabel.html" title="class in com.tse.kamoulox">DessinLabel</a> picLabel</pre>
</li>
<li class="blockList">
<h4>nbImgLabel</h4>
<pre>javax.swing.JLabel nbImgLabel</pre>
</li>
<li class="blockList">
<h4>tpsLabel</h4>
<pre>javax.swing.JLabel tpsLabel</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.ImageIcon logo</pre>
</li>
<li class="blockList">
<h4>precS</h4>
<pre>javax.swing.JButton precS</pre>
</li>
<li class="blockList">
<h4>prec</h4>
<pre>javax.swing.JButton prec</pre>
</li>
<li class="blockList">
<h4>nf</h4>
<pre>java.text.NumberFormat nf</pre>
</li>
<li class="blockList">
<h4>numPage</h4>
<pre>javax.swing.JFormattedTextField numPage</pre>
</li>
<li class="blockList">
<h4>suiv</h4>
<pre>javax.swing.JButton suiv</pre>
</li>
<li class="blockList">
<h4>suivS</h4>
<pre>javax.swing.JButton suivS</pre>
</li>
<li class="blockList">
<h4>prochainPoint</h4>
<pre>java.lang.String prochainPoint</pre>
</li>
<li class="blockList">
<h4>toutesLignes</h4>
<pre>boolean toutesLignes</pre>
</li>
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
<li class="blockListLast">
<h4>_listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; _listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tse.kamoulox.InterfaceVideo.RepaintEvent">
<!--   -->
</a>
<h3>Class <a href="com/tse/kamoulox/InterfaceVideo.RepaintEvent.html" title="class in com.tse.kamoulox">com.tse.kamoulox.InterfaceVideo.RepaintEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tse.kamoulox.Menu.TMenuEvent">
<!--   -->
</a>
<h3>Class <a href="com/tse/kamoulox/Menu.TMenuEvent.html" title="class in com.tse.kamoulox">com.tse.kamoulox.Menu.TMenuEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tse/kamoulox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/tse/kamoulox/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
