<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 23 12:30:57 CET 2017 -->
<title>Uses of Class com.tse.kamoulox.VideoCharger</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tse.kamoulox.VideoCharger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li><a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tse/kamoulox/class-use/VideoCharger.html" target="_top">Frames</a></li>
<li><a href="VideoCharger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tse.kamoulox.VideoCharger" class="title">Uses of Class<br>com.tse.kamoulox.VideoCharger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tse.kamoulox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a> in <a href="../../../../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a> declared as <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceVideo.</span><code><span class="memberNameLink"><a href="../../../../com/tse/kamoulox/InterfaceVideo.html#vid">vid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipale.</span><code><span class="memberNameLink"><a href="../../../../com/tse/kamoulox/FenetrePrincipale.html#vid">vid</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a> that return <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceVideo.</span><code><span class="memberNameLink"><a href="../../../../com/tse/kamoulox/InterfaceVideo.html#getVid--">getVid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tse/kamoulox/package-summary.html">com.tse.kamoulox</a> with parameters of type <a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceVideo.</span><code><span class="memberNameLink"><a href="../../../../com/tse/kamoulox/InterfaceVideo.html#changeVideo-com.tse.kamoulox.VideoCharger-">changeVideo</a></span>(<a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a>&nbsp;video)</code>
<div class="block">Permet de changer de video sur laquelle travailler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FichierSynthese.</span><code><span class="memberNameLink"><a href="../../../../com/tse/kamoulox/FichierSynthese.html#synthese-com.tse.kamoulox.VideoCharger-com.tse.kamoulox.InterfaceVideo-">synthese</a></span>(<a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">VideoCharger</a>&nbsp;vid,
        <a href="../../../../com/tse/kamoulox/InterfaceVideo.html" title="class in com.tse.kamoulox">InterfaceVideo</a>&nbsp;interVid)</code>
<div class="block">Analyse les frames de la video pour connaitre les etats de la balle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tse/kamoulox/package-summary.html">Package</a></li>
<li><a href="../../../../com/tse/kamoulox/VideoCharger.html" title="class in com.tse.kamoulox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tse/kamoulox/class-use/VideoCharger.html" target="_top">Frames</a></li>
<li><a href="VideoCharger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
